body {
    margin: 0;
    background-color: #78bbcb;
    display: flex;
    justify-content: center;
    align-items: center;
    block-size: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
}

.grid img {
    max-inline-size: 100%;
    box-sizing: border-box;
}

.god {
    grid-row-start: 2;
    grid-column: 3/5;
}

.mouth {
    grid-column-start: 5;
    grid-row-start: 4;
}

.bell {
    grid-row-start: 4;
}

.worm {
    grid-column-start: 6;
    grid-row-start: 2;
}

.clock {
    grid-row-start: 4;
    grid-column-start: 2;
}

.toaster {
    grid-row-start: 2;
    grid-column-start: 1;
}