<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>

    <style>
        .container {
            width: 400px;
            overflow: auto;
        }

        .container:after {
            content: "";
            clear: both;
            display: table;
        }

        .header {
            border: 1px solid red;
            height: 50px;
        }

        .sidebar {
            float: left;
            width: 78px;
            border: 1px solid blue;
            height: 60px;
        }

        .main {
            float: right;
            width: 318px;
            border: 1px solid purple;
            height: 80px;
        }

        .footer {
            border: 1px solid orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            header
        </div>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="main">main</div>
    </div>
    <div class="container">
        <div class="footer">footer</div>
    </div>
</body>

</html>