<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Block</title>

    <style>
        .header {
            border: 1px solid red;
            height: 50px;
        }

        .sidebar {
            width: calc(20% - 2px);
            border: 1px solid blue;
            display: inline-block;
            height: 100px;
        }

        .main {
            width: calc(80% - 2px);
            border: 1px solid purple;
            display: inline-block;
            height: 130px;
        }

        .container {
            font-size: 0;
        }

        .container>* {
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="header">
        header
    </div>
    <div class="container">
        <div class="sidebar">
            sidebar
        </div>
        <div class="main">
            main
        </div>
    </div>
</body>

</html>