body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --phoneInlineSize: 200px;
    --gridColumns: 1fr var(--phoneInlineSize) 1080px 1fr;
}

header {
    background-color: darkblue;
    grid-area: header;
}

.grid {
    display: grid;
    grid-template-columns: var(--gridColumns);
    grid-template-rows: 200px;
    grid-template-areas: "wrapper-start header header wrapper-end" "wrapper-start phone content wrapper-end";
}

.hero {
    grid-column: 1 / -1;
    background-color: darkcyan;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: var(--gridColumns);
    grid-template-areas: ". . content .";
}

.hero-content {
    grid-area: content;
}

.phone {
    background-color: darkslategray;
    aspect-ratio: 9/16;
    inline-size: var(--phoneInlineSize);
    position: sticky;
    inset-block-start: 0;
    grid-area: phone;
}

section {
    counter-increment: section;
    min-block-size: 400px;
    border: 1px solid darkgoldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    grid-column: 1/-1;
}

section::after {
    content: counter(section);
}