.container {
	display: grid;
	grid-template-columns: [inline-start] 200px [inline-2] 700px [inline-end];
	grid-template-rows: [block-start] 100px [block-2] 600px 120px [block-end];
	grid-template-areas: "header header" "sidebar main" "footer footer";
	gap: 1px;
}

.item {
	border: 5px solid violet;
	counter-increment: item;
}

.item::before {
	content: counter(item);
}

.item:nth-of-type(1) {
	grid-area: header;
	margin-block-end: 10px;
}

.item:nth-of-type(2) {
	grid-area: sidebar;
	border-color: aqua;
}

.item:nth-of-type(3) {
	grid-area: main;
	border-color: chocolate;
}

.item:nth-of-type(4) {
	grid-area: footer;
	margin-block-start: 10px;
	border-color: red;
}
